server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=postgres

spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update